<main class="container">
  <p class="alert alert-info" role="alert"><%= Phoenix.Flash.get(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= Phoenix.Flash.get(@flash, :error) %></p>>
  <%= @inner_content %>

</main>

<div class="container" style="border-bottom: 1px solid #777777;
     margin-bottom: 2rem; padding-bottom: 1rem;">
  <%= if @current_user do %>
    Logged show reg in as <%= link @current_user.username,
                                    to: Routes.user_path(@conn, :show, @current_user) %>
    |
    <%= link "Log out",             to: Routes.session_path(@conn, :delete), method: :delete %>
    |
    <%= link "Profile ",            to: Routes.profile_path(@conn, :show) %>
    |
    <%= link "Classes",             to: Routes.student_registration_path(@conn, :show, @student_id) %>
    |
    <%=link "Registration new",     to: Routes.student_registration_path(@conn, :new,  @student_id) %>
    |
    <%= link "Registration delete", to: Routes.student_path(@conn, :delete, @student_id) %>
     |
    <%= link "Students",            to: Routes.student_path(@conn, :index) %>
  <% else %>
    <%= link "register user",       to: Routes.user_path(@conn, :new) %>
    |
    <%= link "login",               to: Routes.session_path(@conn, :new) %>
  <% end %>
</div>
