<!-- http://localhost:4000/students/29/registrations-->
<!-- Use a table and a drop down list - input to a hidden form -->
<!-- @action should invoke the create action in SaltWeb.SelectclassController  -->
<!-- provide class_id, semester, and student_id via a hidden form -->

<html>
<!-- Available assigns: [:conn, :changeset, :classtitle, :classes, id] -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>registration.CSS</title>
  <strong><%= @action %> </strong>
  <strong><%= @id %> </strong>
<p>
<h3>  <strong>Click on a row to select a <%= @classtitle %> class </strong> </h3>

<!--crsf token is usually provided by a form - however there is no form - add our own -->
<%=# csrf_meta_tag() %>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.table-layout {
    width: 120%;
    text-align: center;
    border: 2px solid black;
    border-collapse: collapse;
    font-family:"Trebuchet MS";
    margin: 0 auto 0;
}
.table-layout td, .table-layout th {
    border: 1px solid black;
    padding: 5px 5px 0;
}
.table-layout td {
    text-align: left;
}

.table-layout td {
    text-align: left;
}
.selected {
    color: blue;
}
table {
  border-collapse: collapse;
  width: 100%;
}

td {
  height: 40px;
}

.cancelButton {
  position:fixed;
  top: 25px;
  left: 200px;
  border: none;
  color: white;
  width: 110px;
  height: 40x;
  padding: 0px 0px;
  text-align: center;
  font-size: 14px;

  cursor: pointer;
}
.selectButton {
  position:fixed;
  top: 25px;
  left: 340px;
  border: none;
  color: white;
  width: 110px;
  height: 40x;
  padding: 0px 0px;
  text-align: center;
  font-size: 14px;
  }

</style>
</head>
<body onload="disableSubmitFunction()">

<input type = "button" onclick = "cancelFunction()"        id = "regCancel" value = "Go Back">
<input type = "button" onclick = "disableSubmitFunction()" id = "cancelbtn" value = "Cancel">

<script>
function testResults (form) {
    var inputValue = form.inputbox.value;
    alert ("You typed: " + inputValue);
}
</script>

</ul>
<!--  table and a drop down list - no form used -->
<table  id="classTable" class="table-layout" style="width:150%">
    <colgroup>
      <col span="1" style = "visibility: collapse">
      <col span="1" style= "width: 20%">
      <col span="1" style= "width: 10%">
      <col span="1" style= "width: 6%">
      <col span="1" style= "width: 4%">
      <col span="1" style= "width: 10%">
      <col span="1" style= "width: 16%">
      <col span="1" style= "width: 16%">
      <col span="1" style= "width: 16%">
    </colgroup>
    <tr>
      <th>Id</th>
      <th> Class title</th>
      <th> Fee</th>
      <th>Semester</th>)
      <th>Section</th>
      <th>Period</th>
      <th>Teacher1</th>
      <th>Teacher2</th>
      <th>Teacher3</th>
    </tr>

  <%= for class <- @classes do%>
 <tr  onclick="highlight_row(this)" data-class-id="<%= class.id %>">
  <td><%= class.id %></td>
  <td><%= class.classtitle %></td>
  <td><%= Salt.get_fee(class.fee) %></td>
  <td><%= class.semester %></td>
  <td><%= class.section %></td>
  <td><%= class.period %></td>
  <td><%= class.teacher1 %></td>
  <td><%= class.teacher2 %></td>
  <td><%= class.teacher3 %></td>
 </tr>
  <% end %>
  </table>

<script>
  function cancelFunction() {
    const regid  = localStorage.getItem("classIndex");
    window.location.replace(regid);
}
</script>
<div id = "hide_form" >
<form name="regForm" action="/selectclasses" onsubmit="return validateForm()" method="post">
<form id = "form_id" >
  <input type = "text"   id = "class_id"    name = "class_id"    value = "form_control">
  <input type = "text"   id = "semester"    name = "semester"    value = "form_control">
  <input type = "text"   id = "student_id"  name = "student_id"  value = "form_control">
  <input type = "submit" id = "submit"      name = "submit"      value = "Save">
</form>
</div>
<script>

function validateForm() {
  let x = document.forms["regForm"]["class_id"].value;
  if (x == "") {
    alert("class must be filled out");
    return false;
  }
}
</script>

<script>
highlight_row();
function highlight_row() {
    //http://localhost:4000/students/29/registrations
    const regid  = localStorage.getItem("classIndex");
    var table = document.getElementById('classTable');
    var cells = table.getElementsByTagName('td');
    for (var i = 0; i < cells.length; i++) {
        // Take each cell
        var cell = cells[i];
        // do something on onclick event for cell
        cell.onclick = function () {
           // Get the row id where the cell exists
            var rowId = this.parentNode.rowIndex;
            var rowsNotSelected = table.getElementsByTagName('tr');
            for (var row = 0; row < rowsNotSelected.length; row++) {
                rowsNotSelected[row].style.backgroundColor = "";
                rowsNotSelected[row].classList.remove('selected');
            }
            var rowSelected = table.getElementsByTagName('tr')[rowId];
            rowSelected.style.backgroundColor = "yellow";
            rowSelected.className += " selected";
            enableSubmitFunction();
            const classID    = rowSelected.cells[0].innerHTML;
            const semesterVal   = rowSelected.cells[3].innerHTML;
            const studentID  = localStorage.getItem("studentID");
            //enableSubmitFunction()
            document.getElementById("class_id").value    = classID;
            document.getElementById("semester").value = semesterVal;
            document.getElementById("student_id").value  = studentID;
            document.getElementById('form_id').action = "";

         }
    }
}
</script>

<script>
var unHighlightRows = function(){
    var table = document.getElementById('classTable');
    var cells = table.getElementsByTagName('td');
    for (var i = 0; i < cells.length; i++) {
         var cell = cells[i];
            var rowId = table.rowIndex;
            var rowsNotSelected = table.getElementsByTagName('tr');
            for (var row = 0; row < rowsNotSelected.length; row++) {
                rowsNotSelected[row].style.backgroundColor = "";
                rowsNotSelected[row].classList.remove('selected');
            }
    }
}
</script>

<script>
function initFunction() {
  disableSubmitFunction();
}
</script>

<script>
  function enableSubmitFunction() {
     document.querySelector('input[type="submit"]').style.display = "none"
    document.getElementById("submit").style.display = "block";
  // document.getElementById("submitbtn").style.display = "block";
   document.getElementById("cancelbtn").style.display = "block";
  }
</script>

<script>
  function disableSubmitFunction() {
   document.querySelector('input[type="submit"]').style.display = "none"
   document.getElementById("submit").style.display = "none";
   //document.getElementById("submitbtn").style.display = "none";
   document.getElementById("cancelbtn").style.display = "block";
   unHighlightRows();
  }
</script>


<span><%# link "Back", to: Routes.student_path(@conn, :index) %></span>
<span><%=# link "New Registration", to: Routes.student_registration_path(@conn, :new, @student_id) %></span>
<span><%=# link "New Registration", to: Routes.student_registration_path(@conn, :new) %></span>
</body>
</html>
